; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

lib_deps =
  knolleary/PubSubClient@^2.8
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
  sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
  ricki-z/SDS011 sensor Library@^0.0.8
  tobiasschuerg/MH-Z CO2 Sensors@^1.3.0